# crud-test

./: Mc2.CrudTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Mc2.CrudTest.Application/: ApplicationServiceRegistration.cs  Mc2.CrudTest.Application.csproj
Mc2.CrudTest.Application.Tests/: CustomerWriterTests.cs  Mc2.CrudTest.Application.Tests.csproj
Mc2.CrudTest.Application/Customer/: CustomerDto.cs  CustomerForCreationDto.cs  CustomerProfile.cs  CustomerReader.cs  CustomerWriter.cs  ICustomerReader.cs  ICustomerWriter.cs
Mc2.CrudTest.Domain/: AssemblyInfo.cs  DomainServiceRegistration.cs  Mc2.CrudTest.Domain.csproj
Mc2.CrudTest.Domain/Core/: DomainEventBase.cs  EntityBase.cs  IDomainEvent.cs
Mc2.CrudTest.Domain/CustomerModule/: Customer.cs  CustomerCreatedEvent.cs  CustomerDto.cs  CustomerInitializerArgument.cs  ICustomerDuplicateChecker.cs  ICustomerRepository.cs  IEmailCustomerDuplicateChecker.cs
Mc2.CrudTest.Domain/CustomerModule/Commands/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Domain/CustomerModule/Contracts/: ICustomerDuplicateChecker.cs  ICustomerRepository.cs  IEmailCustomerDuplicateChecker.cs
Mc2.CrudTest.Domain/CustomerModule/Events/: CustomerCreatedEvent.cs
Mc2.CrudTest.Domain/CustomerModule/Factories/: CustomerFactory.cs  ICustomerFactory.cs
Mc2.CrudTest.Domain/CustomerModule/Queries/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
Mc2.CrudTest.Domain/Exceptions/: DomainException.cs
Mc2.CrudTest.Domain/Persistence/: EventDataRepository.cs  IRepository.cs
Mc2.CrudTest.Domain/Persistence/EventStore/: EventData.cs
Mc2.CrudTest.DomainService/: DomainServicesRegistration.cs
Mc2.CrudTest.DomainService/Services/: CustomerDuplicateChecker.cs  EmailCustomerDuplicateChecker.cs
Mc2.CrudTest.Infrastructure/: InfrastructureServiceRegistration.cs  Mc2.CrudTest.Infrastructure.csproj
Mc2.CrudTest.Infrastructure.Tests/: Mc2.CrudTest.Infrastructure.Tests.csproj  UnitTest1.cs
Mc2.CrudTest.Infrastructure/Migrations/: 20220422170921_InitialCreate.Designer.cs  20220422170921_InitialCreate.cs  Mc2DbContextModelSnapshot.cs
Mc2.CrudTest.Infrastructure/Persistence/: DbContextSeed.cs  Mc2DbContext.cs
Mc2.CrudTest.Infrastructure/Repositories/: CustomerRepository.cs
Mc2.CrudTest.Presentation/Server/: Dockerfile  Mc2.CrudTest.Presentation.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Mc2.CrudTest.Presentation/Server/Controllers/: CustomersController.cs
Mc2.CrudTest.Presentation/Server/Extensions/: HostExtension.cs
Mc2.CrudTest.Presentation/Server/Middlewares/: ExceptionHandlerMiddleware.cs
Mc2.CrudTest.Presentation/Server/Properties/: launchSettings.json
Mc2.CrudTest.Presentation/Server/Requests/: UpdateCustomerRequest.cs
tests/Mc2.CrudTest.Application.Tests/: Mc2.CrudTest.Application.Tests.csproj
tests/Mc2.CrudTest.Domain.Tests/: CustomerTest.cs  Mc2.CrudTest.Domain.Tests.csproj
tests/Mc2.CrudTest.Domain.Tests/Utilities/: EntityBaseTest.cs
tests/Mc2.CrudTest.Infrastructure.Tests/: CustomerRepositoryTests.cs  Mc2.CrudTest.Infrastructure.Tests.csproj
tests/Mc2.CrudTest.Presentation.Server.Tests/: CustomerControllerTests.cs  Mc2.CrudTest.Presentation.Server.Tests.csproj
