<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\WeatherForecastController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Mc2.CrudTest.Application\Mc2.CrudTest.Application.csproj" />
		<ProjectReference Include="..\..\Mc2.CrudTest.DomainService\Mc2.CrudTest.DomainService.csproj" />
		<ProjectReference Include="..\..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
		<ProjectReference Include="..\..\Mc2.CrudTest.Infrastructure\Mc2.CrudTest.Infrastructure.csproj" />
		<ProjectReference Include="..\Shared\Mc2.CrudTest.Shared.csproj" />
		<ProjectReference Include="..\Front\Mc2.CrudTest.Presentation.Front.csproj" />
	</ItemGroup>


</Project>
