<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customer\CustomerDto.cs" />
    <Compile Remove="Customer\CustomerForCreationDto.cs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mc2.CrudTest.Domain\Mc2.CrudTest.Domain.csproj" />
  </ItemGroup>

</Project>
